NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDUB1f5_oplWDbKcvpWzMR08vF7ZAnlfbc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = workshop-management-9ce72.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = workshop-management-9ce72
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = workshop-management-9ce72.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 216098985932
NEXT_PUBLIC_FIREBASE_APP_ID = 1:216098985932:web:000b401dfa2860f7d02f69